BoardOrder.Common/Controls/CostTypeSummaryView.xaml

<UserControl x:Class="BoardOrder.Common.Controls.CostTypeSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardOrder.Common.Controls"
             xmlns:conv="clr-namespace:BoardOrder.Common.Converters"
             xmlns:controls="clr-namespace:BoardOrder.Common.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:PercentageToVisibilityConverter x:Key="PercentageToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=local:CostTypeSummaryView}}" Style="{StaticResource HeaderStyle}"/>
        <Grid  Grid.Row="1">
            <DataGrid ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:CostTypeSummaryView}}"
                  BorderThickness="0" AutoGenerateColumns="False" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:CostTypeSummaryView}}" >
                <DataGrid.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="Visibility" Value="{Binding Item, Converter={StaticResource ValueRangeItemConverter}}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <controls:ClippingBorder Width="100" Height="100" CornerRadius="4" BorderBrush="{StaticResource GeneralBorderColorBrush}" BorderThickness="1" Background="{StaticResource GeneralBackgroundBrush}">
                                        <StackPanel>
                                            <TextBlock Text="Valid values: "/>
                                            
                                        </StackPanel>
                                            
                                        </controls:ClippingBorder>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                        <Setter Property="ToolTip" Value="TEST">
                            
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource SummaryDataGridColumnHeaderStyle}" Binding="{Binding Item.Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource SummaryDataGridColumnHeaderStyle}" Binding="{Binding Item.Value}" Width="*"/>
                    <DataGridTemplateColumn  HeaderStyle="{StaticResource SummaryDataGridColumnHeaderStyle}" Width="Auto" Header="Total cost" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource MoneyColorBrush}" Visibility="{Binding PercentageCost, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=10}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource MoneyColorBrush}" Visibility="{Binding PercentageCost, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=30}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource MoneyColorBrush}" Visibility="{Binding PercentageCost, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=50}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource MoneyColorBrush}" Visibility="{Binding PercentageCost, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=70}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource MoneyColorBrush}" Visibility="{Binding PercentageCost, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=90}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  HeaderStyle="{StaticResource SummaryDataGridColumnHeaderStyle}" Width="Auto" Header="Total time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource TimeColorBrush}" Visibility="{Binding PercentageTime, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=10}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource TimeColorBrush}" Visibility="{Binding PercentageTime, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=30}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource TimeColorBrush}" Visibility="{Binding PercentageTime, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=50}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource TimeColorBrush}" Visibility="{Binding PercentageTime, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=70}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" Fill="{StaticResource TimeColorBrush}" Visibility="{Binding PercentageTime, Converter={StaticResource PercentageToVisibilityConverter}, ConverterParameter=90}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                        <Ellipse Width="12" Height="12" Margin="2,0" StrokeThickness="1" Stroke="{StaticResource GeneralBorderColorBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
