BoardOrder.Common/Controls/CostsSummary.xaml

<UserControl x:Class="BoardOrder.Common.Controls.CostsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:BoardOrder.Common.Converters"
             x:Name="Summary">
    <UserControl.Resources>
        <conv:BoardOrderItemToCostSummaryMultiConverter x:Key="BoardOrderItemToCostSummaryMultiConverter"/>
        <conv:BoardOrderItemToTimeSummaryMultiConverter x:Key="BoardOrderItemToTimeSummaryMultiConverter"/>
    </UserControl.Resources>
    <StackPanel  Orientation="Horizontal" Margin="4,0">
        <TextBlock Margin="4,0"  TextAlignment="Left" Foreground="{StaticResource MoneyColorBrush}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource BoardOrderItemToCostSummaryMultiConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Item" ElementName="Summary"/>
                        <Binding Path="BoardQuantity" ElementName="Summary"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock TextAlignment="Left" Margin="4,0" Foreground="{StaticResource TimeColorBrush}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource BoardOrderItemToTimeSummaryMultiConverter}">
                    <MultiBinding.Bindings>
                        <Binding Path="Item" ElementName="Summary"/>
                        <Binding Path="BoardQuantity" ElementName="Summary"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
