BoardOrder.Common/Controls/ManufacturingCostsSummary.xaml

<UserControl x:Class="BoardOrder.Common.Controls.ManufacturingCostsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoardOrder.Common.Controls"
             xmlns:props="clr-namespace:BoardOrder.Common.Properties"
             xmlns:conv="clr-namespace:BoardOrder.Common.Converters"
            xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:BoardOrder.Domain.Models;assembly=BoardOrder.Domain">
    <UserControl.Resources>
        <conv:PercantageToGridLengthConverter x:Key="PercantageToGridLengthConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{x:Static props:Resources.MANUFACTURING_LABEL}" Style="{StaticResource HeaderStyle}"/>
                <TextBlock Text="{Binding TotalCost, StringFormat='Total: ${0}'}" Visibility="{Binding IsCostSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,4,0,4"/>
                <TextBlock Text="{Binding TotalTime, StringFormat='Total: {0} days'}" Visibility="{Binding IsTimeSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,4,0,4"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsCostSummaryVisible, Mode=TwoWay}" Width="24" Height="24">
                    <RadioButton.Content>
                        <Image Source="pack://application:,,/BoardOrder;Component/Images/icons8-us-dollar-50.png" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton IsChecked="{Binding IsTimeSummaryVisible, Mode=TwoWay}" Width="24" Height="24">
                    <RadioButton.Content>
                        <Image Source="pack://application:,,/BoardOrder;Component/Images/icons8-time-50.png" />
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsCostSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PercentageFabricationCost, Converter={StaticResource PercantageToGridLengthConverter}}"/>
                <ColumnDefinition Width="{Binding PercentageAssemblyCost, Converter={StaticResource PercantageToGridLengthConverter}}"/>
                <ColumnDefinition Width="{Binding PercentageComponentsCost, Converter={StaticResource PercantageToGridLengthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="4,0,0,4" Height="10" Background="Blue"/>
            <Border Grid.Column="1" Height="10" Background="Green"/>
            <Border Grid.Column="2" Height="10" Background="Yellow" CornerRadius="0,4,4,0" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding PercentageFabricationCost, StringFormat='Fabrication - {0}%'}" Foreground="Blue"/>
                <TextBlock Text="{Binding FabricationCost, StringFormat='${0}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding PercentageAssemblyCost, StringFormat='Assembly - {0}%'}" Foreground="Green"/>
                <TextBlock Text="{Binding AssemblyCost, StringFormat='${0}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PercentageComponentsCost, StringFormat='Components - {0}%'}" Foreground="Yellow"/>
                <TextBlock Text="{Binding ComponentsCost, StringFormat='${0}'}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding IsTimeSummaryVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PercentageFabricationTime, Converter={StaticResource PercantageToGridLengthConverter}}" />
                <ColumnDefinition Width="{Binding PercentageAssemblyTime, Converter={StaticResource PercantageToGridLengthConverter}}"/>
                <ColumnDefinition Width="{Binding PercentageComponentsTime, Converter={StaticResource PercantageToGridLengthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="4,0,0,4" Height="10" Background="Blue"/>
            <Border Grid.Column="1" Height="10" Background="Green"/>
            <Border Grid.Column="2" Height="10" Background="Yellow" CornerRadius="0,4,4,0" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding PercentageFabricationTime, StringFormat='Fabrication - {0}%'}" Foreground="Blue"/>
                <TextBlock Text="{Binding FabricationTime, StringFormat='{}{0} days'}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding PercentageAssemblyTime, StringFormat='Assembly - {0}%'}" Foreground="Green"/>
                <TextBlock Text="{Binding AssemblyTime, StringFormat='{}{0} days'}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding PercentageComponentsTime, StringFormat='Components - {0}%'}" Foreground="Yellow"/>
                <TextBlock Text="{Binding ComponentsTime, StringFormat='{}{0} days'}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

