BoardOrder.Common/Controls/ModalMessageBox.xaml

<Window x:Class="BoardOrder.Common.Controls.ModalMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOrder.Common.Controls"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Height="150" Width="320" Background="Transparent" BorderThickness="0" AllowsTransparency="True">
    <local:ClippingBorder CornerRadius="4" Background="{StaticResource GeneralBackgroundBrush}" BorderBrush="{StaticResource GeneralBorderColorBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border MouseDown="ToolBarMouseDown" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}" Background="{StaticResource ControlBackgroundBrush}">
                <Grid>
                    <Button Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Click="CancelClose" Margin="8,4"/>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="4"/>
                </Grid>
            </Border>
            <TextBlock x:Name="MessageText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{StaticResource GeneralForegroundBrush}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                <Button x:Name="OkButton" Content="OK" Margin="8,12" Padding="4" Width="80" Click="OkClose"/>
                <Button x:Name="CancelButton" Content="Cancel" Margin="8,12" Padding="4" Width="80" Click="CancelClose"/>
            </StackPanel>
        </Grid>
    </local:ClippingBorder>

</Window>
