BoardOrder/MainWindow.xaml

<Window x:Class="BoardOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:conv="clr-namespace:BoardOrder.Common.Converters;assembly=BoardOrder.Common"
        xmlns:views="clr-namespace:BoardOrder.Views"
        xmlns:props="clr-namespace:BoardOrder.Properties"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="768" Width="1024" Background="{StaticResource ControlBackgroundBrush}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
        <conv:BooleanToGridLengthMultiConverter x:Key="BooleanToGridLengthMultiConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" MaxWidth="500">
                <TextBlock Text="{x:Static props:Resources.PRODUCT_NAME}" FontWeight="Bold"/>
                <TextBlock Text="{x:Static props:Resources.PRODUCT_DESCRIPTION}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Margin="10" BorderBrush="{StaticResource ActiveLightColorBrush}" BorderThickness="2">
            <Grid Background="{StaticResource GeneralBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding IsExpanded, ElementName=Top, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                    <RowDefinition Height="{Binding IsExpanded, ElementName=Middle, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                    <RowDefinition Height="{Binding IsExpanded, ElementName=Bottom, Converter={StaticResource BooleanToGridLengthConverter}}"/>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <MultiBinding Converter="{StaticResource BooleanToGridLengthMultiConverter}">
                                <Binding Path="IsExpanded" ElementName="Top" />
                                <Binding Path="IsExpanded" ElementName="Middle" />
                                <Binding Path="IsExpanded" ElementName="Bottom" />
                            </MultiBinding>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Expander Header="Preferences" x:Name="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="10" Background="{StaticResource GeneralBackgroundBrush}">
                        <views:PreferencesView/>
                    </ScrollViewer>
                </Expander>
                <Expander Grid.Row="1" Header="Quote" x:Name="Middle">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="10" Background="{StaticResource GeneralBackgroundBrush}">
                        <views:PreferencesView/>
                    </ScrollViewer>
                </Expander>
                <Expander Grid.Row="2" Header="Orders" x:Name="Bottom">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="10" Background="{StaticResource GeneralBackgroundBrush}">
                        <views:PreferencesView/>
                    </ScrollViewer>
                </Expander>

            </Grid>
        </Border>
        <views:LoadingOverlay Grid.RowSpan="3" Visibility="{Binding IsFetchingData, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
