BoardOrder/Views/LoadingOverlay.xaml

<UserControl x:Class="BoardOrder.Views.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardOrder.Views"
             mc:Ignorable="d" Background="{StaticResource GeneralBackgroundBrush}"
             DataContext="{Binding LoaderViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                    <PointAnimation Storyboard.TargetName="Loader" 
                                    Storyboard.TargetProperty="Data.Center" 
                                    From="25,25" 
                                    To="187.5,25" 
                                    Duration="0:0:.5" 
                                    AutoReverse="False" 
                                    AccelerationRatio="1"/>
                    
                    <PointAnimation Storyboard.TargetName="Loader" 
                                    Storyboard.TargetProperty="Data.Center" 
                                    From="187.5,25" 
                                    To="375,25" 
                                    BeginTime="0:0:.5"
                                    Duration="0:0:.5" 
                                    AutoReverse="False" 
                                    DecelerationRatio="1"/>

                    <DoubleAnimation Storyboard.TargetName="Loader" 
                                     Storyboard.TargetProperty="Data.RadiusY" 
                                     From="25"
                                     To="10"
                                     Duration="0:0:.5" 
                                     AutoReverse="False" 
                                     AccelerationRatio="1"/>
                    
                    <DoubleAnimation Storyboard.TargetName="Loader" 
                                     Storyboard.TargetProperty="Data.RadiusY" 
                                     From="10"
                                     To="25"
                                     BeginTime="0:0:.5"
                                     Duration="0:0:.5" 
                                     AutoReverse="False" 
                                     DecelerationRatio="1"/>

                    <DoubleAnimation Storyboard.TargetName="Loader" 
                                     Storyboard.TargetProperty="Data.RadiusX" 
                                     From="25"
                                     To="35"
                                     Duration="0:0:.5" 
                                     AutoReverse="False" 
                                     AccelerationRatio="1"/>

                    <DoubleAnimation Storyboard.TargetName="Loader" 
                                     Storyboard.TargetProperty="Data.RadiusX" 
                                     From="35"
                                     To="25"
                                     BeginTime="0:0:.5"
                                     Duration="0:0:.5" 
                                     AutoReverse="False" 
                                     DecelerationRatio="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Fill="{StaticResource HoverColorBrush}" Grid.Row="1" Grid.Column="1" Width="400" x:Name="Loader">
            <Path.Data>
                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
            </Path.Data>
        </Path>
        <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Content="{Binding LoaderMessage}"/>
    </Grid>
</UserControl>
