BoardOrder/Views/PreferencesView.xaml

<UserControl x:Class="BoardOrder.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:BoardOrder.Properties"
             xmlns:controls="clr-namespace:BoardOrder.Common.Controls;assembly=BoardOrder.Common"
             xmlns:conv="clr-namespace:BoardOrder.Common.Converters;assembly=BoardOrder.Common"
             mc:Ignorable="d" Style="{StaticResource PreferencesViewStyle}"
             DataContext="{Binding PreferencesViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <conv:DoubleToSuffixedStringConverter x:Key="DoubleToSuffixedStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3">
            <TextBlock Text="{x:Static resources:Resources.PROJECT_BASICS_HEADER}" FontWeight="Bold"/>
            <TextBlock Text="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>

        <TextBlock Grid.Column="1" Text="{x:Static resources:Resources.PROJECT_NAME_LABEL}" TextAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Order.ProjectName, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static resources:Resources.ZIPCODE_LABEL}" TextAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Order.Zipcode, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay}"/>


        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static resources:Resources.BOARDS_QUANTITY_LABEL}" TextAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding Order.BoardsQuantity, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay}"/>

        <Separator Grid.Row="3" Grid.ColumnSpan="6"/>

        <StackPanel Grid.Row="4" Grid.RowSpan="4">
            <TextBlock Text="{x:Static resources:Resources.IMPORTANT_BOARDS_PREFERENCES_HEADER}" FontWeight="Bold"/>
            <TextBlock Text="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Static resources:Resources.BOARD_THICKNESS_LABEL}" TextAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Order.BoardThickness, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay,
            Converter={StaticResource DoubleToSuffixedStringConverter}, ConverterParameter='mm' }"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Static resources:Resources.MATERIAL_LABEL}" TextAlignment="Right"/>
        <ComboBox Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="2" ItemsSource="{Binding PreferencesOptions.Materials}" 
                  DisplayMemberPath="Value" SelectedItem="{Binding Order.SelectedMaterial, Mode=TwoWay}" />
        <controls:CostsSummary Grid.Row="5" Grid.Column="4" Item="{Binding Order.SelectedMaterial, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Static resources:Resources.SURFACE_FINISH_LABEL}" TextAlignment="Right"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding PreferencesOptions.SurfaceFinishes}" 
                  DisplayMemberPath="Value" SelectedItem="{Binding Order.SelectedSurfaceFinish, Mode=TwoWay}" />
        <controls:CostsSummary Grid.Row="6" Grid.Column="4" Item="{Binding Order.SelectedSurfaceFinish, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="{x:Static resources:Resources.SOLDER_MASK_COLOR_LABEL}" TextAlignment="Right"/>
        <ComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  ItemsSource="{Binding PreferencesOptions.SolderMaskColors}" 
                  DisplayMemberPath="Value" SelectedItem="{Binding Order.SelectedMaskColor, Mode=TwoWay}" 
                  Style="{StaticResource ColorCombobox}" ItemContainerStyle="{StaticResource ColorComboboxItem}"/>
        <controls:CostsSummary Grid.Row="7" Grid.Column="4" Item="{Binding Order.SelectedMaskColor, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <Separator Grid.Row="8" Grid.ColumnSpan="6"/>

        <StackPanel Grid.Row="9" Grid.RowSpan="11">
            <TextBlock Text="{x:Static resources:Resources.SPECIAL_BOARD_PREFERENCES_HEADER}" FontWeight="Bold"/>
            <TextBlock Text="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="{x:Static resources:Resources.LEAD_FREE_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="9" Grid.Column="2" ItemsSource="{Binding PreferencesOptions.LeadFreeOptions}"
                              SelectedItem="{Binding Order.SelectedLeadFreeOption, Mode=TwoWay}" />
        <controls:CostsSummary Grid.Row="9" Grid.Column="4" Item="{Binding Order.SelectedLeadFreeOption, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Text="{x:Static resources:Resources.IPC_CLASS_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="10" Grid.Column="2" ItemsSource="{Binding PreferencesOptions.IpcClasses}"
                              SelectedItem="{Binding Order.SelectedIPCClass, Mode=TwoWay}"/>
        <controls:CostsSummary Grid.Row="10" Grid.Column="4" Item="{Binding Order.SelectedIPCClass, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Text="{x:Static resources:Resources.ITAR_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="11" Grid.Column="2" ItemsSource="{Binding PreferencesOptions.ItarComplianceOptions}"
                              SelectedItem="{Binding Order.SelectedITARComplianceOption, Mode=TwoWay}"/>
        <controls:CostsSummary Grid.Row="11" Grid.Column="4" Item="{Binding Order.SelectedITARComplianceOption, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="{x:Static resources:Resources.FLUX_TYPE_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="12" Grid.Column="2" ItemsSource="{Binding PreferencesOptions.FluxTypes}"
                              SelectedItem="{Binding Order.SelectedFluxType, Mode=TwoWay}"/>
        <controls:CostsSummary Grid.Row="12" Grid.Column="4" Item="{Binding Order.SelectedFluxType, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="13" Grid.Column="1" Text="{x:Static resources:Resources.SILKSCREEN_COLOR_LABEL}" TextAlignment="Right"/>
        <ComboBox Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding PreferencesOptions.SilkscreenColors}" 
                  DisplayMemberPath="Value" SelectedItem="{Binding Order.SelectedSilkscreenColor, Mode=TwoWay}" 
                  Style="{StaticResource ColorCombobox}" ItemContainerStyle="{StaticResource ColorComboboxItem}" />
        <controls:CostsSummary Grid.Row="13" Grid.Column="4" Item="{Binding Order.SelectedSilkscreenColor, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="14" Grid.Column="1" Text="{x:Static resources:Resources.Copper_WEIGHT_ON_INNER_LAYERS_LABEL}" TextAlignment="Right"/>
        <ComboBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding PreferencesOptions.InnerLayersCopperWeights}" 
                  DisplayMemberPath="Value" SelectedItem="{Binding Order.SelectedInnerLayersCopperWeight, Mode=TwoWay}" />
        <controls:CostsSummary Grid.Row="14" Grid.Column="4" Item="{Binding Order.SelectedInnerLayersCopperWeight, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="15" Grid.Column="1" Text="{x:Static resources:Resources.Copper_WEIGHT_ON_OUTER_LAYERS_LABEL}" TextAlignment="Right"/>
        <ComboBox Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding PreferencesOptions.OuterLayersCopperWeights}" 
                  DisplayMemberPath="Value" SelectedItem="{Binding Order.SelectedOuterLayersCopperWeight, Mode=TwoWay}" />
        <controls:CostsSummary Grid.Row="15" Grid.Column="4" Item="{Binding Order.SelectedOuterLayersCopperWeight, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="16" Grid.Column="1" Text="{x:Static resources:Resources.CONTROLLED_IMPEDANCE_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="16" Grid.Column="2" ItemsSource="{Binding PreferencesOptions.ControlledImpedanceOptions}"
                              SelectedItem="{Binding Order.SelectedControlledImpedanceOption, Mode=TwoWay}" ButtonBorderThickness="1"/>
        <controls:CostsSummary Grid.Row="16" Grid.Column="4" Item="{Binding Order.SelectedControlledImpedanceOption, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="17" Grid.Column="1" Text="{x:Static resources:Resources.TENTING_FOR_VIAS_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding PreferencesOptions.TentingForViasOptions}"
                              SelectedItem="{Binding Order.SelectedTentingForViasOption, Mode=TwoWay}"/>
        <controls:CostsSummary Grid.Row="17" Grid.Column="4" Item="{Binding Order.SelectedTentingForViasOption, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="18" Grid.Column="1" Text="{x:Static resources:Resources.STACKUP_LABEL}" TextAlignment="Right"/>
        <controls:MultiButton Grid.Row="18" Grid.Column="2" ItemsSource="{Binding PreferencesOptions.StackupOptions}"
                              SelectedItem="{Binding Order.SelectedStackup, Mode=TwoWay}"/>
        <controls:CostsSummary Grid.Row="18" Grid.Column="4" Item="{Binding Order.SelectedStackup, Mode=OneWay, NotifyOnSourceUpdated=True}" 
                               BoardQuantity="{Binding Order.BoardsQuantity, Mode=OneWay, NotifyOnSourceUpdated=True}"  Margin="4,0"/>

        <TextBlock Grid.Row="19" Grid.Column="1" Text="{x:Static resources:Resources.NOTES_LABEL}" TextAlignment="Right"/>
        <TextBox Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Top" VerticalContentAlignment="Top" 
                 Margin="0,0,10,10" Height="150" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
