BoardOrder/Views/QuoteView.xaml

<UserControl x:Class="BoardOrder.Views.QuoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:BoardOrder.Properties"
             xmlns:controls="clr-namespace:BoardOrder.Common.Controls;assembly=BoardOrder.Common"
             xmlns:local="clr-namespace:BoardOrder.Views"
             xmlns:conv="clr-namespace:BoardOrder.Common.Converters;assembly=BoardOrder.Common"
             DataContext="{Binding QuoteViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:CumulatedCostMultiConverter x:Key="CumulatedCostMultiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="Groups" Source="{Binding Quote}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="CostType" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <controls:ClippingBorder CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource GeneralBorderColorBrush}" Margin="8,8,4,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" DataContext="{StaticResource Groups}" ItemsSource="{Binding}" BorderThickness="0" x:Name="QuoteGrid">
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">
                                                <Expander Header="{Binding Name}" IsExpanded="True" Style="{StaticResource DataGridGroupExpanderStyle}">
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter" Binding="{Binding Name}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" x:Name="NameColumn" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="16,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" x:Name="ValueColumn">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Time Impact" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" x:Name="TimeColumn">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource CumulatedCostMultiConverter}">
                                    <Binding Path="WorkdaysModifier" />
                                    <Binding Path="DataContext.BoardsQuantity" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cost Impact" HeaderStyle="{StaticResource RightmostColumnHeaderStyle}" x:Name="CostColumn">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource CumulatedCostMultiConverter}">
                                    <Binding Path="CostModifier" />
                                    <Binding Path="DataContext.BoardsQuantity" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1" Style="{StaticResource DataGridFooterStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=NameColumn}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=ValueColumn}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=TimeColumn}"/>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=CostColumn}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource DataGridSummaryTextBlockStyle}" Text="{x:Static props:Resources.RUNNING_TOTAL_LABEL}" Grid.ColumnSpan="2" FontWeight="Bold"/>
                        <TextBlock Style="{StaticResource DataGridSummaryTextBlockStyle}" Text="{Binding TotalTime, StringFormat='{}{0} days'}"
                                   Grid.Column="2" HorizontalAlignment="Right" Foreground="{StaticResource TimeColorBrush}">
                        </TextBlock>
                        <TextBlock Style="{StaticResource DataGridSummaryTextBlockStyle}" Text="{Binding TotalCost, StringFormat='{}{0}$'}"
                                   Grid.Column="3" HorizontalAlignment="Right" Foreground="{StaticResource MoneyColorBrush}">
                            
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </controls:ClippingBorder>
        <controls:ClippingBorder Grid.Column="1" BorderBrush="{StaticResource GeneralBorderColorBrush}" Background="{StaticResource GeneralBackgroundBrush}" 
                                 BorderThickness="1" CornerRadius="4" Padding="10,0"  Margin="8,8,4,8">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:ManufacturingCostsSummary />
                        <Separator Grid.Row="1" Margin="0,8"/>
                        <controls:CostTypeSummaryView  Grid.Row="2" Header="{x:Static props:Resources.FABRICATION_LABEL}" ItemsSource="{Binding CostsSummaryItems}" CostTypeFilter="Fabrication"/>
                        <Separator Grid.Row="3" Margin="0,8"/>
                        <controls:CostTypeSummaryView Grid.Row="4" Header="{x:Static props:Resources.ASSEMBLY_LABEL}" ItemsSource="{Binding CostsSummaryItems}" CostTypeFilter="Assembly"/>
                        <Separator Grid.Row="5" Margin="0,8"/>
                        <controls:CostTypeSummaryView Grid.Row="6" Header="{x:Static props:Resources.COMPONENTS_LABEL}" ItemsSource="{Binding CostsSummaryItems}" CostTypeFilter="Parts"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </controls:ClippingBorder>
    </Grid>
</UserControl>
