BoardOrder.Common/GeneralStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BoardOrder.Common.Controls">

    <SolidColorBrush Color="#3b3b3b" x:Key="GeneralBackground"/>
    <SolidColorBrush Color="LightGray" x:Key="GeneralForeground"/>

    <SolidColorBrush Color="#5c5c5c" x:Key="ButtonBackground"/>
    <SolidColorBrush Color="#1f3f5f" x:Key="ActiveButtonBackground"/>
    <SolidColorBrush Color="#1c3c5c" x:Key="HoverButtonBackground"/>

    <SolidColorBrush Color="#2b2b2b" x:Key="ButtonBorderColor"/>

    <Style TargetType="{x:Type UserControl}" x:Key="PreferencesViewStyle">
        <Setter Property="Background" Value="{StaticResource GeneralBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource GeneralForeground}"/>
    </Style>


    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource GeneralForeground}"/>
        <Setter Property="Margin" Value="0,0,6,0"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource GeneralForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,0"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource GeneralForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverButtonBackground}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveButtonBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource GeneralForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ActiveButtonBackground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HoverButtonBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:MultiButton">
        <!--<Setter Property="Margin" Value="3,0,3,0"/>-->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="13"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>