BoardOrder.Preferences/Views/PreferencesView.xaml

<UserControl x:Class="BoardOrder.Preferences.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardOrder.Preferences.Views"
             xmlns:resources="clr-namespace:BoardOrder.Preferences.Properties"
             xmlns:controls="clr-namespace:BoardOrder.Common.Controls;assembly=BoardOrder.Common"
             xmlns:vm="clr-namespace:BoardOrder.Preferences.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:PreferencesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*" />
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3">
            <Label Content="{x:Static resources:Resources.PROJECT_BASICS_HEADER}" FontWeight="Bold"/>
            <Label Content="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>

        <Label Grid.Column="1" Content="{x:Static resources:Resources.PROJECT_NAME_LABEL}"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="1" Content="{x:Static resources:Resources.ZIPCODE_LABEL}"/>
        <TextBox Grid.Row="1" Grid.Column="2" />

        <Label Grid.Row="2" Grid.Column="1" Content="{x:Static resources:Resources.BOARDS_QUANTITY_LABEL}"/>
        <TextBox Grid.Row="2" Grid.Column="2" />

        <StackPanel Grid.Row="4" Grid.RowSpan="4">
            <Label Content="{x:Static resources:Resources.IMPORTANT_BOARDS_PREFERENCES_HEADER}" FontWeight="Bold"/>
            <Label Content="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="1" Content="{x:Static resources:Resources.BOARD_THICKNESS_LABEL}"/>
        <TextBox Grid.Row="4" Grid.Column="2"/>

        <Label Grid.Row="5" Grid.Column="1" Content="{x:Static resources:Resources.MATERIAL_LABEL}"/>
        <ComboBox Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="2"/>

        <Label Grid.Row="6" Grid.Column="1" Content="{x:Static resources:Resources.SURFACE_FINISH_LABEL}"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="7" Grid.Column="1" Content="{x:Static resources:Resources.SOLDER_MASK_COLOR_LABEL}"/>
        <ComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="9">
            <Label Content="{x:Static resources:Resources.SPECIAL_BOARD_PREFERENCES_HEADER}" FontWeight="Bold"/>
            <Label Content="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>

        <Label Grid.Row="10" Grid.Column="1" Content="{x:Static resources:Resources.LEAD_FREE_LABEL}"/>
        <TextBox Grid.Row="10" Grid.Column="2"/>

        <Label Grid.Row="11" Grid.Column="1" Content="{x:Static resources:Resources.IPC_CLASS_LABEL}"/>
        <TextBox Grid.Row="11" Grid.Column="2"/>

        <Label Grid.Row="12" Grid.Column="1" Content="{x:Static resources:Resources.ITAR_LABEL}"/>
        <TextBox Grid.Row="12" Grid.Column="2"/>

        <Label Grid.Row="13" Grid.Column="1" Content="{x:Static resources:Resources.FLUX_TYPE_LABEL}"/>
        <TextBox Grid.Row="13" Grid.Column="2"/>

        <Label Grid.Row="14" Grid.Column="1" Content="{x:Static resources:Resources.SILKSCREEN_COLOR_LABEL}"/>
        <TextBox Grid.Row="14" Grid.Column="2"/>

        <Label Grid.Row="15" Grid.Column="1" Content="{x:Static resources:Resources.Copper_WEIGHT_ON_INNER_LAYERS_LABEL}"/>
        <TextBox Grid.Row="15" Grid.Column="2"/>

        <Label Grid.Row="16" Grid.Column="1" Content="{x:Static resources:Resources.Copper_WEIGHT_ON_OUTER_LAYERS_LABEL}"/>
        <TextBox Grid.Row="16" Grid.Column="2"/>

        <Label Grid.Row="17" Grid.Column="1" Content="{x:Static resources:Resources.CONTROLLED_IMPEDANCE_LABEL}"/>
        <TextBox Grid.Row="17" Grid.Column="2"/>

        <Label Grid.Row="18" Grid.Column="1" Content="{x:Static resources:Resources.TENTING_FOR_VIAS_LABEL}"/>
        <TextBox Grid.Row="18" Grid.Column="2"/>

        <Label Grid.Row="19" Grid.Column="1" Content="{x:Static resources:Resources.STACKUP_LABEL}"/>
        <controls:MultiButton Grid.Row="19" Grid.Column="2" ItemsSource="{Binding Labels}"/>

        <Label Grid.Row="20" Grid.Column="1" Content="{x:Static resources:Resources.NOTES_LABEL}"/>
        <TextBox Grid.Row="20" Grid.Column="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
