BoardOrder.Preferences/Views/PreferencesView.xaml

<UserControl x:Class="BoardOrder.Preferences.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardOrder.Preferences.Views"
             xmlns:resources="clr-namespace:BoardOrder.Preferences.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*" />
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="{x:Static resources:Resources.PROJECT_BASICS_HEADER}" FontWeight="Bold"/>
            <Label Content="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>
        
        
        <StackPanel Grid.Row="1">
            <Label Content="{x:Static resources:Resources.IMPORTANT_BOARDS_PREFERENCES_HEADER}" FontWeight="Bold"/>
            <Label Content="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>
        
        
        <StackPanel Grid.Row="2">
            <Label Content="{x:Static resources:Resources.SPECIAL_BOARD_PREFERENCES_HEADER}" FontWeight="Bold"/>
            <Label Content="{x:Static resources:Resources.PREFERENCES_DESCRIPTION}" />
        </StackPanel>
    </Grid>
</UserControl>
